name: Build and Push Docker Image

on:
  workflow_run:
    workflows:
      - Test the Frontend
    types:
      - success
  
jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # Checkout des Codes
      - name: Checkout repository
        uses: actions/checkout@v3

      # Login bei DockerHub
      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build des Docker-Images
      - name: Build Docker Image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/fantasy-pipeline:latest

      # Push des Docker-Images
      - name: Push Docker Image to DockerHub
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/fantasy-pipeline:latest
